# SimpleVoiceChat-Plugin-Custom

./: README.md  build.gradle  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/voicechatplugin/: Main.java  VoiceChatCommand.java  VoiceChatWebSocketServer.java  WebSocketServer.java
src/main/resources/: config.yml  plugin.yml
